# # # <VirtualHost *:80>
#     ServerName openhim.kwunga.org
#     # Redirect all HTTP requests to HTTPS
#     RewriteEngine On
#     RewriteCond %{HTTPS} off
#     RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# </VirtualHost>


# <VirtualHost *:8075>
#     ServerName openhim.kwunga.org
#     ServerAlias www.openhim.kwunga.org

#     SSLEngine on
#     SSLCertificateKeyFile /root/ssl_certs/certificate.key
#     SSLCertificateFile      /root/ssl_certs/certificate.crt
#     SSLCertificateChainFile /root/ssl_certs/certificate_chain.crt

#             # Proxy settings
#     ProxyPreserveHost On
   
#     ProxyPass / http://localhost:8075/
#     ProxyPassReverse / http://localhost:8075/

#         # Additional security headers (optional)
#     Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
#     Header always set X-Content-Type-Options nosniff
#     Header always set X-Frame-Options SAMEORIGIN
#     Header always set X-XSS-Protection "1; mode=block"
#     Header always set Referrer-Policy "no-referrer-when-downgrade"
    

#     ErrorLog ${APACHE_LOG_DIR}/myapp_error.log
#     CustomLog ${APACHE_LOG_DIR}/myapp_access.log combined
# </VirtualHost>    


<VirtualHost *:443>
    ServerName openhim.kwunga.org
    ServerAlias www.openhim.kwunga.org

    SSLEngine on
    SSLCertificateKeyFile /root/ssl_certs/certificate.key
    SSLCertificateFile      /root/ssl_certs/certificate.crt
    SSLCertificateChainFile /root/ssl_certs/certificate_chain.crt

        # Proxy settings
    ProxyPreserveHost On
    ProxyPass / http://localhost:9000/
    ProxyPassReverse / http://localhost:9000/
    
    ProxyPass /core http://localhost:8075/
    ProxyPassReverse /core http://localhost:8075/

    ProxyPass /heartbeat http://localhost:8075/heartbeat
    ProxyPassReverse /heartbeat http://localhost:8075/heartbeat

    ProxyPass /authenticate/local http://localhost:8075/authenticate/local
    ProxyPassReverse /heartbeat http://localhost:8075/authenticate/local


    
#   Handle specific paths for openhim-core
#   ProxyPass /authenticate/local http://localhost:8075/authenticate/local
#   ProxyPassReverse /authenticate/local http://localhost:8075/authenticate/local

    # Additional security headers (optional)
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options SAMEORIGIN
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "no-referrer-when-downgrade"
</VirtualHost>